CSVReader/MainWindow.xaml

<Window x:Class="CSVReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVReader"
        mc:Ignorable="d"
        Title="CSV Reader"
        Height="420" Width="640"
        MinHeight="300" MinWidth="350"
        WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="True">
        <Label Name="lblTitle"
               Margin="10,10,0,0"
               FontSize="14"
               DockPanel.Dock="Top"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="txtToUpper"
                     Grid.Row="0" Grid.Column="0"
                     VerticalContentAlignment="Center"
                     BorderBrush="Black"
                     FontSize="14"
                     Padding="5"
                     Height="35"
                     Margin="10,0,5,5"/>
            <Button Name="btnToUpper"
                    Content="До верхнього регістру"
                    Grid.Row="0" Grid.Column="1" 
                    Margin="5,0,10,5"
                    Height="35"
                    FontSize="14"
                    Click="btnToUpper_Click"/>
            <Button Name="btnOpen"
                    Content="Відкрити"
                    Grid.Row="1" Grid.Column="0" 
                    Margin="10,0,5,10"
                    Height="35"
                    FontSize="14"
                    Click="btnOpen_Click"/>
            <Button Name="btnSave"
                    Content="Зберегти"
                    Grid.Row="1" Grid.Column="1"
                    Margin="5,0,10,10"
                    Height="35"
                    FontSize="14"
                    Click="btnSave_Click"/>
        </Grid>

        <TextBox Name="txtReader"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 BorderBrush="Black"
                 Padding="10"
                 Margin="10"/>
    </DockPanel>
</Window>